## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Mar 11 16:35:57 CST 2023
org.gradle.caching=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.aidl=false
homeAssistantAndroidRateLimitUrl=https\://mobile-apps.home-assistant.io/api/checkRateLimits
org.gradle.parallel=true
android.defaults.buildfeatures.shaders=false
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
android.useAndroidX=true
homeAssistantAndroidPushUrl=https\://mobile-apps.home-assistant.io/api/sendPush/android/v1
org.gradle.vfs.watch=true
kotlin.code.style=official
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.renderscript=false
